#log4j.rootLogger=DEBUG, mainFile, console
#log4j.rootLogger=DEBUG, console
#log4j.rootLogger=DEBUG, mainFile
log4j.rootLogger=INFO, console

#configure logging for individual simulations. Set the DEBUG for detailed simulation information
log4j.logger.simLogger=INFO
log4j.logger.simLogger.enableFile=false
log4j.logger.simLogger.ConversionPattern=%s - %m%n
#log4j.logger.simLogger.ConversionPattern=%s%m%n #use for visualization tool traces
log4j.logger.simLogger.DateFormat=yyyy_MM_dd'-'HH_mm_ss
log4j.logger.simLogger.File=%n-%d

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %-50c - %m%n

log4j.appender.mainFile=edu.uwo.csd.dcsim.logging.LogPerRunFileAppender
log4j.appender.mainFile.File=log/main-%d.log
log4j.appender.mainFile.DateFormat=yyyy.MM.dd'-'HH.mm.ss

log4j.appender.mainFile.layout=org.apache.log4j.PatternLayout
log4j.appender.mainFile.layout.ConversionPattern=%-5p - %m%n