#host power state transition times
hostPowerOnFromOffDelay=30000
hostPowerOnFromSuspendDelay=0
hostPowerOnFromFailedDelay=0
hostPowerOffDelay=30000
hostSuspendDelay=0

#time to start a new VM
vmStartTime=30000

#penality percentage for migrating VMs
vmMigrationServiceTimePenalty=0.1
#CPU share overhead added to a host per each current migration 
#- MAY BE UNNECCESSARY, as service time penalty can result in increased CPU utilization of the migrating VM
vmMigrationCpuOverhead=0
#Vmm fixed overhead
vmmCpuOverhead=0

#logging
detailedConsole=false
enableConsoleLogFile=false
enableSimulationLogFile=false
enableTrace=false
enableProgressOutput=true

#precision for logged double values
metricPrecision=3

#MVA algorithm approximation dramatically improves simulation run time, is slightly less accurate
approximateMVA=true

#SLA for an application is not recorded for the first x time of its life-span
appSlaGraceTime=0