#host power state transition times
hostPowerOnFromOffDelay=30000
hostPowerOnFromSuspendDelay=0
hostPowerOnFromFailedDelay=0
hostPowerOffDelay=30000
hostSuspendDelay=0

#penality percentage for migrating VMs
vmMigrationSLAPenalty=0.1
#CPU share overhead added to a host per each current migration
vmMigrationCpuOverhead=100

#logging
detailedConsole=false
enableConsoleLogFile=true
enableSimulationLogFile=false
enableTrace=false

#precision for logged double values
metricPrecision=3